{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Cultive</title>
      <link href="https://cdn.jsdelivr.net/npm/fastbootstrap@1.1.2/dist/css/fastbootstrap.min.css" rel="stylesheet" integrity="sha256-xLGBU65wCDv2/qEdq3ZYw2Qdiia/wxxeGepRyZmpQdY=" crossorigin="anonymous">
   </head>
   <body>
      


   
   <nav class="navbar navbar-expand-lg bg-body-tertiary" style="margin-left: 5%; margin-right: 5%; border-bottom: 1.5px solid black;">
      <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
               data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
               aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
   
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <div class="d-flex align-items-center">
                  <img class="gota-navbar" style="width: 103px; height: 90px; flex-shrink: 0; margin-right: 10px;" src="{% static 'gota-navbar.png' %}" alt="Logo">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                           <a class="nav-link" href="/">Cultive</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="/apadrinhe">Apadrinhe uma criança</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="/doar">Doe agora</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link active" href="/empresa">Cadastre sua empresa</a>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                              aria-expanded="false">
                              Mais informações
                           </a>
                           <ul class="dropdown-menu">
                              <li><a class="dropdown-item" target="_blank" href="https://github.com/claudioavgo/lottus">Nosso GitHub</a></li>
                              <li><a class="dropdown-item" target="_blank" href="https://sites.google.com/cesar.school/lottus/in%C3%ADcio">O projeto</a></li>
                           </ul>
                        </li>
                  </ul>
               </div>
               <div class="ms-auto">
                  <a href="/login" class="btn btn-outline-dark active" style="border-radius: 15px; background: #3D348B;">Login</a>
                  <a href="/cadastro" class="btn btn-outline-dark active" aria-current="page" style="border-radius: 15px; background: #29226C;">Cadastro</a>
               </div>
            </div>
      </div>
   </nav>
     
   




      <div style="padding: 3rem 10rem 5rem 10rem; display: flex; justify-content: center; align-items: center; flex-direction: column; width: 100%;">
         <form method="post" action="/cadastro">
            {% csrf_token %}
            <div class="mb-3">
               <label for="exampleInputPassword1" class="form-label">Nome da empresa</label>
               <input name="username" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
            </div>
            <div class="mb-3">
               <label for="exampleInputEmail1" class="form-label">Endereço de e-mail</label>
               <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
            </div>
            <div class="mb-3">
               <label for="exampleInputPassword1" class="form-label">CPNJ (opcional)</label>
               <input name="cpf" type="text" class="form-control" id="cpfInput" aria-describedby="emailHelp" />
            </div>
            <div class="mb-3">
               <label for="exampleInputPassword1" class="form-label">Descreva como pode nos ajudar</label>
               <input name="telefone" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" style="height: 100px;" />
            </div>
            
            <div class="text-end">
               <button type="submit" class="btn btn-primary btn-rounded">Enviar solicitação</button>
            </div>
         </form>
         <div class="flor"></div>
      </div>
      <div id="overlay"></div>
   </body>
   <style>
        .form-control {
            border-radius: 20px;
            border: 1px solid rgba(0, 0, 0, 0.50);
            background: rgba(217, 217, 217, 0.00);
        }

        .form-label {
            color: #000;
            font-family: ; 
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .btn-rounded {
            border-radius: 20px;
            border: 3px solid #3D348B;
            background: rgba(217, 217, 217, 0.00);
            color: #3D348B;
            font-family: ;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        .form-check-input {
            border: 2px solid #3D348B;
            background: rgba(217, 217, 217, 0.00);
            box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .flor {
            width: 537px;
            height: 449px;
            flex-shrink: 0;
            background: url("{% static 'flor.png' %}");
            position: fixed;
            bottom: 0;
            left: 0;
            background-repeat: no-repeat;
            background-position: left bottom;
            
        }     
        
            .nav-link.active::after {
              border-radius: 80%;
              content: "";
              display: block;
              position: absolute;
              bottom: 38px; 
              left: 558px;
              transform: translateX(-50%);
              width: 156px;
              height: 2px; 
              background-color: black; 
          }
          .parabens-box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            border: 2px solid #3D348B;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            z-index: 1001; 
        }
        
        body {
            transition: filter 0.5s; 
        }

        #overlay {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5); /* Cinza transparente */
          backdrop-filter: blur(5px); /* Efeito de desfoque */
          z-index: 1000;
      }
    </style>
   <script src="https://cdn.jsdelivr.net/npm/fastbootstrap@1.1.2/dist/js/fastbootstrap.min.js" integrity="sha256-+c+/OCMmtlZadi89VaV1yUOkk1T4BD2pwBFpY3OcrqI=" crossorigin="anonymous"></script>
   <script>
    document.addEventListener('DOMContentLoaded', function () {
        const form = document.querySelector('form');

        form.addEventListener('submit', function (event) {
            event.preventDefault();

            const parabensBox = document.createElement('div');
            parabensBox.className = 'parabens-box';

            parabensBox.innerHTML = '<h2><img class="gota-navbar" style="width: 103px; height: 90px; flex-shrink: 0; margin-right: 10px;" src="{% static 'gota-navbar.png' %}" alt="Logo">Solicitação enviada! <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></h2><p>Seu pedido de cadastro está em análise e em breve você receberá o retorno em seu e-mail. </p>';

            document.body.appendChild(parabensBox);

            const overlay = document.getElementById('overlay');
            overlay.style.display = 'block';

            parabensBox.addEventListener('click', function () {
                document.body.style.filter = ''; 
                overlay.style.display = 'none';
                parabensBox.remove();
            });
        });
    });
</script>
</html>
